<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>ToDo</title>
</head>
<body>
    <div id="header">
        <h1>To Do</h1>
    </div>

    <div id="wrapper">
        <div id="content">
            <div class="add-task">
                <input type="text" id="task" placeholder="enter task">
                <button onclick="addNote()">submit</button>
            </div>
            <div class="tasks"></div>
        </div>
    </div>
    <!-- card templatek -->
    <div id="task-template" style="display:none">
        <div id="task">
            <h5 class="task-title">哈哈哈</h5>
            <h5 class="task-content"></h5>
            <button class="deleteBtn">Done</button>
        </div>
    </div>

    <div id="footer">
        <p>Footer</p>
    </div>
    <script>
        // jQuery event
        $(document).ready(function(){
            // $(document).on("click", ".deleteBtn", function(){
            //     $(this).hide();
            // });
            $(".deleteBtn").click(function(evt) {
                alert("clicked")
                $(this).hide();
            });
        });
        let id = 1;
        function addNote() {
            console.log("add note")
            if($("#task").val()) { // how to remove leading and trailing space
                let newTask = $("#task-template").clone(); // use .html() will failed
                // let newTask = $(document.getElementById("task-template").cloneNode(true));
                newTask.find(".task-title").text(id++);
                newTask.find(".task-content").text($("#task").val());
                $(".tasks").append(newTask.html());
                $("#task").val("");
                
            }
        }
       
        

    </script>
</body>
</html>